<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Erd-Gt-7Xc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="iCU-W4-lLC">
            <objects>
                <viewController id="chk-ud-t7n" customClass="MainScreenViewController" customModule="Сolor_setting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBa-Fc-3TQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0O-dB-Mnr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <navigationBarAppearance key="standardAppearance"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aps-Gd-zCw"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="2DZ-VX-hoj">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="xiG-97-bzh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="setColorCV" id="3ip-1q-Bu8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG6-38-Wx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.49275362318843" y="83.705357142857139"/>
        </scene>
        <!--Setting Color View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SettingColorViewController" customModule="Сolor_setting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neo-vH-Wnb">
                                <rect key="frame" x="16" y="104" width="382" height="149"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nPO-iz-dxz">
                                <rect key="frame" x="16" y="300" width="382" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="VGL-ZT-Tba">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red:   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eb-5e-8C1">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-sS-sQr">
                                                <rect key="frame" x="0.0" y="58" width="50" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-rX-Cvm">
                                                <rect key="frame" x="0.0" y="98.5" width="49" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Joq-uU-2ku"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" alpha="0.94999998807907104" tag="1" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ZnY-DS-G0K">
                                        <rect key="frame" x="54" y="0.0" width="36" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9O-eg-heP">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0d-nF-7Qm">
                                                <rect key="frame" x="0.0" y="58" width="36" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-ZQ-nzp">
                                                <rect key="frame" x="0.0" y="98.5" width="36" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="CW3-OZ-9zs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="300" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f0Y-7O-dck">
                                        <rect key="frame" x="94" y="0.0" width="234" height="118"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qGp-Tk-YCj" userLabel="Red Slider">
                                                <rect key="frame" x="-2" y="0.0" width="238" height="39"/>
                                                <color key="minimumTrackTintColor" red="0.96755349940000002" green="0.1404849601" blue="0.21331263249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="PBq-op-XHg"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zGa-uF-D79" userLabel="Green Slider ">
                                                <rect key="frame" x="-2" y="48" width="238" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.2327980741" green="0.76942896839999997" blue="0.2517605845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="lNV-ZL-uwN"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xX2-Te-MBe" userLabel="Blue Slider ">
                                                <rect key="frame" x="-2" y="88" width="238" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="q2M-Py-nRb"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1gu-g5-zn1">
                                        <rect key="frame" x="332" y="0.0" width="50" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yw4-Qx-5ve">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ocr-ON-Yjk"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCl-IK-3Sh">
                                                <rect key="frame" x="0.0" y="42" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1p3-7V-jHM"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZV2-CS-Hcc">
                                                <rect key="frame" x="0.0" y="84" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YH3-Z9-bCZ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0K4-9s-cQp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-49-hSw">
                                <rect key="frame" x="162.5" y="575" width="89" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="ij8-gC-B4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcO-y1-PEj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.075082086029999995" green="0.29118543860000001" blue="0.596137166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="neo-vH-Wnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3PN-do-vFX"/>
                            <constraint firstItem="nPO-iz-dxz" firstAttribute="top" secondItem="neo-vH-Wnb" secondAttribute="bottom" constant="47" id="4gU-c0-yAe"/>
                            <constraint firstItem="pt8-49-hSw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OOr-bA-qI6"/>
                            <constraint firstItem="nPO-iz-dxz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="W6y-HS-akq"/>
                            <constraint firstItem="neo-vH-Wnb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="cqt-12-UCX"/>
                            <constraint firstItem="pt8-49-hSw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="me2-uo-0eb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="neo-vH-Wnb" secondAttribute="trailing" constant="16" id="mpS-Ca-JEd"/>
                            <constraint firstItem="neo-vH-Wnb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.166295" id="n0N-Bl-HZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPO-iz-dxz" secondAttribute="trailing" constant="16" id="xNG-L3-cIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDoneLabel" destination="pt8-49-hSw" id="BXJ-eN-CK9"/>
                        <outlet property="mainScreen" destination="neo-vH-Wnb" id="mb4-1H-PSi"/>
                        <outlet property="sliderBlue" destination="xX2-Te-MBe" id="f1N-RU-Jok"/>
                        <outlet property="sliderGreen" destination="zGa-uF-D79" id="aNG-7R-IRd"/>
                        <outlet property="sliderRed" destination="qGp-Tk-YCj" id="6S2-0p-fBI"/>
                        <outlet property="textFieldValueBlue" destination="ZV2-CS-Hcc" id="emx-eg-uQi"/>
                        <outlet property="textFieldValueGreen" destination="lCl-IK-3Sh" id="IUx-08-5bv"/>
                        <outlet property="textFieldValueRed" destination="Yw4-Qx-5ve" id="2hr-7u-bGw"/>
                        <outlet property="valueBlue" destination="gD5-ZQ-nzp" id="G7S-tB-HlY"/>
                        <outlet property="valueGreen" destination="t0d-nF-7Qm" id="23q-Uo-kEL"/>
                        <outlet property="valueRed" destination="m9O-eg-heP" id="jM7-LV-d8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="83.450704225352112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCQ-hK-lRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Erd-Gt-7Xc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hr9-ZZ-o7g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chk-ud-t7n" kind="relationship" relationship="rootViewController" id="Iji-lW-1tq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1a-5T-OL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
